buildscript {
    ext {
        appLauncherAgpVersion = rootProject.ext.has('androidGradlePluginVersion')
            ? rootProject.ext.get('androidGradlePluginVersion')
            : '8.7.3'
        appLauncherKotlinVersion = rootProject.ext.has('kotlinVersion')
            ? rootProject.ext.get('kotlinVersion')
            : '2.1.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${appLauncherAgpVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${appLauncherKotlinVersion}")
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.applauncher'

android {
    namespace = "expo.modules.applauncher"
    compileSdkVersion safeExtGet("compileSdkVersion", 36)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 24)
        targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    def expoModulesCoreProject = findProject(':expo-modules-core')
    if (expoModulesCoreProject != null) {
        implementation expoModulesCoreProject
    }

    // CameraX — for background camera in the overlay service
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // ML Kit Face Detection — on-device, no network needed
    implementation "com.google.mlkit:face-detection:16.1.7"
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
