buildscript {
    ext {
        appLauncherAgpVersion = rootProject.ext.has('androidGradlePluginVersion')
            ? rootProject.ext.get('androidGradlePluginVersion')
            : '8.7.3'
        appLauncherKotlinVersion = rootProject.ext.has('kotlinVersion')
            ? rootProject.ext.get('kotlinVersion')
            : '2.1.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:${appLauncherAgpVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${appLauncherKotlinVersion}")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:${appLauncherKotlinVersion}")
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

group = 'expo.modules.applauncher'

android {
    namespace = "expo.modules.applauncher"
    compileSdkVersion safeExtGet("compileSdkVersion", 36)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 24)
        targetSdkVersion safeExtGet("targetSdkVersion", 36)
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    def expoModulesCoreProject = findProject(':expo-modules-core')
    if (expoModulesCoreProject != null) {
        implementation expoModulesCoreProject
    }

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // CameraX — for background camera in the overlay service
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"

    // ML Kit Face Detection — on-device, no network needed
    implementation "com.google.mlkit:face-detection:16.1.7"

    // DocumentFile — for SAF folder picker tree walking
    implementation "androidx.documentfile:documentfile:1.0.1"

    // Compose — for LectureOverlayComponent UI
    def composeBom = platform('androidx.compose:compose-bom:2025.01.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.10.0'
    
    // Samsung SDKs (S Pen Remote v1.0.1 + Performance v1.0.0) dropped into libs/
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
