# Guru

./: .antigravityignore  .claudeignore  .cursorignore  .detoxrc.js  .env  .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .rgignore  .roomodes  .tmp_tsc_errors.txt  AGENTS.md  App.tsx  Approach  CLAUDE.md  Changes  Create component hierarchy  DEEP_ANALYSIS.md  DESIGN.md  DX_AUDIT.md  FEATURE_ENHANCEMENT_ROADMAP.md  FEATURE_IMPROVEMENTS.md  FULL_SYSTEM_AUDIT.md  FUTURISTIC_FEATURES_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN.md  LECTURE_PIPELINE_AUDIT.md  MASTER_IMPLEMENTATION_DOCUMENT.md  PERFORMANCE_AUDIT.md  PLAN.md  QA_DATA_SAFETY_CHECKLIST.md  QWEN.md  README.md  REPO_MAP.md  SESSION_PROGRESS.md  TESTING_STRATEGY.md  TODO.md  TurbulentBlob.kt  UI_UX_AUDIT_REPORT.md  (+191 more)
.continue/: config.json
.factory/: init.sh  services.yaml
.github/: copilot-instructions.md
.grok/: settings.json
.husky/: pre-commit  pre-push
.jules/: bolt.md
.kilo/: kilo.json
.learnings/: LEARNINGS.md
.qwen/: settings.json  settings.json.orig
.roo/: mcp.json
.vexp/: manifest.json
Floating Overlay Widget Design/: README.md  index.html
UI patches/: README.md
__mocks__/: expo-asset.js  expo-audio.js  expo-image.js  expo-network.js  expo-sqlite.js  expo-updates.js  gorhom-bottom-sheet.js  llama.rn.js  react-native-keyboard-controller.js  react-native-llm-litert-mediapipe.js  react-native-mmkv.js  react-native-pdf.js  react-native-svg.js  react-native-view-shot.js  react-native-worklets.js  sentry-react-native.js  shopify-flash-list.js  whisper.rn.js
_tmp_gallery/: DEVELOPMENT.md  Function_Calling_Guide.md
_tmp_pokeclaw/: .gitignore  BACKLOG.md  CLA.md  CLAUDE.md  QA_CHECKLIST.md  README.md  RELEASING.md  settings.gradle.kts
artifacts/: lecture-transcription-testing.md
deer-flow/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_fr.md  README_ja.md  README_ru.md  README_zh.md  SECURITY.md  config.example.yaml  extensions_config.example.json
design-mockups/: quick-stats-bar-redesign.html
docs/: ARCHITECTURE_QA_REACTIVITY_AND_DATA.md  DATABASE_DRIZZLE_ORM.md  DRIZZLE_MIGRATION_PROGRESS.md  HARDCODING_ANALYSIS.md  OVERLAY_BUBBLE_STITCH_SPEC.md  SENTRY_SETUP.md  SYLLABUS_DB_SCHEMA_AND_METRICS.md  TESTING_STRATEGY.md  TODO.md  UNIT_TESTING.md  UX_AUDIT.md  await_optimization_report.txt  design-system.md  dialog-preview.html  skill-showcase.html
e2e/: adhd-screenshots.test.ts  adhd-ux-audit.test.ts  ai-tools.test.ts  check_in.yaml  checkin.test.ts  critical-path.test.ts  detoxSetup.ts  home.test.ts  jest.config.js  lecture-app-launch.test.ts  lecture-mode.test.ts  lecture-transcription-pipeline.test.ts  lecture_autoscribe_gate.yaml  lecture_import_transcribe.yaml  lecture_mode.yaml  lecture_mode_smoke.yaml  lecture_open_picker.yaml  local_model_download.yaml  mock-external-lecture-pipeline.test.ts  pomodoro-anatomy.test.ts  session.test.ts  settings.test.ts  start_session.yaml  starter.test.ts  syllabus.test.ts  tab-navigation.test.ts  youtube-launch.test.ts
inprogress/: 2025-03-24-characterization-testing-extension.md  2026-04-15-ai-v2-migration-completion.md  2026-04-16-nativewind-migration-design.md  2026-04-16-safe-sdk-migrations-plan.md  2026-04-17-nativewind-implementation-plan.md  2026-04-19-vercel-ai-sdk-strict-cutover-design.md  2026-04-19-vercel-ai-sdk-strict-cutover.md  2026-04-22-content-card-refactor.md  2026-04-23-monolith-refactor-plan.md  CODEBASE_AUDIT_REPORT.md  GURU_CHAT_REFACTOR_GUIDE.md  TODO.md  features.json  validation-contract.md
mockups/: settings-dashboard.html
modules/app-launcher/android/: build.gradle  local.properties  proguard-rules.pro
modules/app-launcher/android/src/main/java/com/samsung/sdk/sperf/: SPerfHelper.java
modules/app-launcher/android/src/main/java/expo/modules/applauncher/: AppLauncherModule.kt  DeepgramLiveSession.kt  LectureInsightGenerator.kt  LectureOverlayComponent.kt  OverlayService.kt  RecordingService.kt  SPenController.kt  SamsungPerfController.kt
modules/app-launcher/android/src/main/java/expo/modules/applauncher/ui/: BootTransitionCompose.kt  LoadingOrbCompose.kt
modules/app-launcher/android/src/main/java/expo/modules/applauncher/views/: BootTransitionView.kt  LoadingOrbView.kt
modules/local-llm/android/: build.gradle
modules/local-llm/android/src/main/java/expo/modules/localllm/: EngineHolder.kt  GeminiNanoRuntime.kt  LocalBackendHealth.kt  LocalBackendPrefs.kt  LocalLlmModule.kt  LocalModelRuntime.kt  NativeTokenStream.kt
modules/local-llm/android/src/test/java/expo/modules/localllm/: LocalModelRuntimeTest.kt
modules/omni-canvas/android/: build.gradle
modules/omni-canvas/android/src/main/java/expo/modules/omnicanvas/: ActionHubView.kt  FlashcardView.kt  GuruChatListView.kt  LectureReturnSheetView.kt  LoadingOrbView.kt  MindMapCanvasView.kt  NextLectureView.kt  OmniCanvasModule.kt  OmniOrbView.kt  ProgressDashboardView.kt  QuickStatsBarView.kt  Records.kt  StartButtonView.kt
patches/: react-native-llm-litert-mediapipe+1.0.0.patch  scratch-litert-lm-litertlm-cc.patch
plans/: study-session-improvements.md
priority/: 2025-03-24-characterization-testing-extension.md  2026-04-04-hybrid-motion-system-plan.md  2026-04-16-nativewind-migration-design.md  2026-04-17-hybrid-motion-screen-integration.md  2026-04-17-nativewind-implementation-plan.md  study-session-improvements.md
recovery/: NOTESVAULT_DANGLING_4E55F7F_AUDIT.md  NO_CHAT_MODULE_RECOVERY_MATRIX.md  RECONSTRUCTION_SUMMARY.md  REMAINING_RESTORE_AUDIT.md  STASH4_POSITIVE_DIFFS.txt  TYPECHECK_BLOCKERS_AUDIT.md  module_labels.txt
scripts/: ARCHIVE_MANIFEST.md  LOGGING.md  README.md  adb-install-dev-apk.js  adb-reverse.js  adb-screenshot.js  android-dev.js  android-dev.sh  android-tooling.js  build-apk.js  build-release.sh  buildTailwindConfig.ts  codemod-typed-nav-cleanup.js  codemod-typed-nav.js  create-desktop-shortcut.js  detox-with-connected-device.js  detox-with-connected-device.sh  dev-clean.sh  expand_syllabus.js  expand_syllabus_extreme.js  fetchLogs.js  fix-esm-windows.js  fix-esm-windows.mjs  fix-husky.js  (+33 more)
(+1702 files in other folders)
