buildscript {
    ext {
        omniCanvasKotlinVersion = rootProject.ext.has('kotlinVersion')
            ? rootProject.ext.get('kotlinVersion')
            : '2.1.20'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:${omniCanvasKotlinVersion}")
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace 'expo.modules.omnicanvas'
    compileSdk safeExtGet("compileSdkVersion", 36)

    defaultConfig {
        minSdk safeExtGet("minSdkVersion", 24)
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':expo-modules-core')
    implementation project(':local-llm')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.01.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.10.0'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
